{
  "name": "CLAUGER - Informes Técnicos",
  "short_name": "CLAUGER",
  "description": "Sistema de Informes Técnicos CLAUGER",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a2744",
  "theme_color": "#1a2744",
  "orientation": "portrait",
  "icons": [
    {
      "src": "Clauger.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Clauger.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
